{
  "name": "pixi-skia-tz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Pixi to Skia renderer with vector PDF export",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.19",
    "@vitest/coverage-v8": "^2.1.9",
    "canvaskit-wasm": "^0.39.1",
    "eslint": "^10.4.1",
    "jsdom": "^25.0.1",
    "prettier": "^3.8.3",
    "typescript": "6.0.2",
    "typescript-eslint": "^8.60.1",
    "vite": "8.0.12",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "pixi.js-legacy": "7.2.4"
  }
}